FFMPEG_PATH=C:\Users\fiero\OneDrive\Documentos\Repos\yt.python\venv\ffmpeg-master-latest-win64-gpl-shared\bin\ffmpeg.exe
EDGEDRIVER_PATH=C:\Users\fiero\OneDrive\Documentos\Repos\yt.python\venv\edgedriver_win64\msedgedriver.exe

